/u/edennihy/latiss/SDSSiflats_reruna
/u/edennihy/latiss/SDSSiflats_verifyreruna
LATISS/calib/DM-36484/biasGen.20221005a/20221006T000101Z
LATISS/calib/DM-36719/biasGen.20221107b/20221107T213306Z
LATISS/calib/DM-38946/noRGseq/biasGen.20230428a/20230428T210637Z
u/asnyder/crosstalk_20210218/sbias
u/asnyder/crosstalk_20210218/sbias/20220608T185355Z
u/cslage/latiss/bias_20210217
u/cslage/latiss/bias_20210217/20220112T225903Z
u/czw/DM-22521/biasTest.20220413a
u/czw/DM-22521/biasTest.20220413a-baseline
u/czw/DM-22521/biasTest.20220413a-baseline/20220413T190618Z
u/czw/DM-22521/biasTest.20220413a/20220413T191935Z
u/czw/DM-22521/biasTest.20220414a
u/czw/DM-22521/biasTest.20220414a-baseline
u/czw/DM-22521/biasTest.20220414a-baseline/20220414T182043Z
u/czw/DM-22521/biasTest.20220414a/20220414T182043Z
u/czw/DM-28920/biasGen.20210623
u/czw/DM-28920/biasGen.20210623/20210623T222108Z
u/czw/DM-28920/biasGen.20210628
u/czw/DM-28920/biasGen.20210628/20210628T212137Z
u/czw/DM-28920/biasGen.20210628X
u/czw/DM-28920/biasGen.20210628X/20210628T225216Z
u/czw/DM-28920/biasGen.20210629a
u/czw/DM-28920/biasGen.20210629a/20210629T203534Z
u/czw/DM-28920/biasGen.20210702a
u/czw/DM-28920/biasGen.20210702a/20210702T215049Z
u/czw/DM-28920/crosstalkGen.20210716a
u/czw/DM-28920/darkGen.20210707a
u/czw/DM-28920/darkGen.20210707b
u/czw/DM-28920/darkGen.20210707c
u/czw/DM-28920/darkGen.20210707d
u/czw/DM-28920/defectGen.20210630a
u/czw/DM-28920/defectGen.20210702a
u/czw/DM-28920/defectGen.20210702e
u/czw/DM-28920/defectGen.20210706a
u/czw/DM-28920/defectGen.20210706b
u/czw/DM-28920/defectGen.20210706c
u/czw/DM-28920/defectGen.20210706d
u/czw/DM-28920/defectGen.20210706e
u/czw/DM-28920/defectGen.20210706f
u/czw/DM-28920/defectGen.20210706g
u/czw/DM-28920/defectGen.20210706h
u/czw/DM-28920/defectGen.20210712a
u/czw/DM-28920/flatGen.20210708a
u/czw/DM-28920/flatGen.20210708b
u/czw/DM-28920/flatGen.20210708c
u/czw/DM-28920/flatGen.20210712a
u/czw/DM-28920/flatGen.20210712b
u/czw/DM-28920/ptcGen.20210712a
u/czw/DM-28920/ptcGen.20210712b
u/czw/DM-28920/ptcGen.20210714a
u/czw/DM-28920/ptcGen.20210714b
u/czw/DM-28920/verifyBias.20210623
u/czw/DM-28920/verifyBias.20210628
u/czw/DM-28920/verifyBias.20210628X
u/czw/DM-28920/verifyBias.20210629a
u/czw/DM-28920/verifyBias.20210702a
u/czw/DM-28920/verifyBias.20210706a
u/czw/DM-28920/verifyBias.20210720a
u/czw/DM-28920/verifyDark.20210707a
u/czw/DM-28920/verifyDark.20210707d
u/czw/DM-28920/verifyDefect.20210630a
u/czw/DM-28920/verifyDefect.20210630b
u/czw/DM-28920/verifyDefect.20210630c
u/czw/DM-28920/verifyDefect.20210702e
u/czw/DM-28920/verifyDefect.20210706h
u/czw/DM-28920/verifyDefect.20210712a
u/czw/DM-28920/verifyFlat.20210708c
u/czw/DM-28920/verifyFlat.20210709a
u/czw/DM-28920/verifyFlat.20210712a
u/czw/DM-28920/verifyFlat.20210712b
u/czw/DM-32211/test.20211102a
u/czw/DM-32211/test.20211104a
u/czw/DM-32211/test.20211104b
u/czw/DM-32211/test.20211105a
u/czw/DM-32211/test.20211105b
u/czw/DM-37811/parOStest.20230202a/biasGen.20230202a/20230202T235503Z
u/czw/DM-38563/cleaned/biasGen.20230605a/20230605T215546Z
u/czw/bootcamp.20220630/biasGen.20220630a
u/czw/bootcamp.20220630/biasGen.20220630a/20220629T225717Z
u/czw/bootcamp.20220630/verifyBias.20220630a
u/edennihy/tickets/SITCOM-266.biasGen
u/edennihy/tickets/SITCOM-266.biasGen/20220705T180158Z
u/edennihy/tickets/SITCOM-306.bias
u/edennihy/tickets/SITCOM-306.bias/20220705T173103Z
u/edennihy/tickets/SITCOM-306_newcalibs
u/edennihy/tickets/SITCOM-306_psfiters
u/edennihy/tickets/bias_test.20210608
u/edennihy/tickets/bias_test.20210608/20220615T171242Z
u/edennihy/tickets/bias_test.20211102
u/edennihy/tickets/bias_test.20211102/20220615T170929Z
u/edennihy/tickets/bias_test.20220215
u/edennihy/tickets/bias_test.20220215/20220615T170619Z
u/edennihy/tickets/bias_test.20220405
u/edennihy/tickets/bias_test.20220405/20220615T174823Z
u/edennihy/tickets/bias_test.20220406
u/edennihy/tickets/bias_test.20220406/20220615T170135Z
u/edennihy/tickets/bias_test.20220406a
u/edennihy/tickets/bias_test.20220406a/20220614T220923Z
u/edennihy/tickets/bias_test_nodefect.20210608
u/edennihy/tickets/bias_test_nodefect.20210608/20220615T173440Z
u/edennihy/tickets/bias_test_nodefect.20211102
u/edennihy/tickets/bias_test_nodefect.20211102/20220615T173801Z
u/edennihy/tickets/bias_test_nodefect.20220215
u/edennihy/tickets/bias_test_nodefect.20220215/20220615T174150Z
u/edennihy/tickets/bias_test_nodefect.20220406
u/edennihy/tickets/bias_test_nodefect.20220406/20220615T173055Z
u/edennihy/tickets/latiss_isr_investigation/20220614a
u/edennihy/tickets/vbias_test.20220406a
u/jcarlin/biasGen.20210702a
u/jcarlin/biasGen.20210702a/20220223T183630Z
u/jcarlin/darkGen.20210707a
u/jcarlin/defectGen.20210706h
u/jcarlin/flatGen.20210707a
u/jcarlin/verifyBias.20210702a
u/jcarlin/verifyBias.20210706h
u/jcarlin/verifyDark.20210707a
u/jcarlin/verifyDefect.20210706h
u/jcarlin/verifyFlat.20210707a
u/jesteves/latiss/bias_20210311
u/jesteves/latiss/bias_20210311/20220318T172643Z
u/jesteves/latiss/bias_20210708
u/jesteves/latiss/bias_20210708/20220120T155435Z
u/jesteves/latiss/bias_20210708/20220120T155815Z
u/jesteves/latiss/bias_20211104
u/jesteves/latiss/bias_20211104/20220128T180714Z
u/jesteves/latiss/bias_20220304
u/jesteves/latiss/bias_20220304/20220317T224216Z
u/jesteves/latiss/bias_20220317
u/jesteves/latiss/bias_20220317/20220318T161612Z
u/jesteves/latiss/bias_20220405
u/jesteves/latiss/bias_20220405/20220408T210341Z
u/jesteves/latiss/bias_20220504
u/jesteves/latiss/bias_20220504/20220505T003901Z
u/jesteves/latiss/bias_20220505
u/jesteves/latiss/bias_20220505/20220506T005701Z
u/mreuter/bias_20210611
u/mreuter/bias_20210611/20210611T170213Z
