/u/edennihy/latiss/SDSSiflats_reruna
/u/edennihy/latiss/SDSSiflats_verifyreruna
LATISS/calib/DM-36484/darkGen.20221006a/20221006T222921Z
LATISS/calib/DM-36719/darkGen.20221107a/20221107T223409Z
LATISS/calib/DM-38946/noRGseq/darkGen.20230428a/20230428T213424Z
u/cslage/latiss/dark_20210217
u/cslage/latiss/dark_20210217/20220112T230104Z
u/czw/DM-28920/crosstalkGen.20210716a
u/czw/DM-28920/darkGen.20210707a
u/czw/DM-28920/darkGen.20210707a/20210707T205729Z
u/czw/DM-28920/darkGen.20210707d
u/czw/DM-28920/darkGen.20210707d/20210707T215331Z
u/czw/DM-28920/defectGen.20210712a
u/czw/DM-28920/flatGen.20210708a
u/czw/DM-28920/flatGen.20210708b
u/czw/DM-28920/flatGen.20210708c
u/czw/DM-28920/flatGen.20210712a
u/czw/DM-28920/flatGen.20210712b
u/czw/DM-28920/ptcGen.20210712a
u/czw/DM-28920/ptcGen.20210712b
u/czw/DM-28920/ptcGen.20210714a
u/czw/DM-28920/ptcGen.20210714b
u/czw/DM-28920/verifyDark.20210707a
u/czw/DM-28920/verifyDark.20210707d
u/czw/DM-28920/verifyDefect.20210712a
u/czw/DM-28920/verifyFlat.20210708c
u/czw/DM-28920/verifyFlat.20210709a
u/czw/DM-28920/verifyFlat.20210712a
u/czw/DM-28920/verifyFlat.20210712b
u/czw/DM-32211/defectTest.20211021a
u/czw/DM-32211/defectTest.20211022a
u/czw/DM-32211/defectTest.20211022b
u/czw/DM-32211/defectTest.20211022c
u/czw/DM-32211/test.20211102a
u/czw/DM-32211/test.20211104a
u/czw/DM-32211/test.20211104b
u/czw/DM-32211/test.20211105a
u/czw/DM-32211/test.20211105b
u/czw/DM-37811/parOStest.20230202a/darkGen.20230202a/20230203T011136Z
u/czw/DM-38563/cleaned/darkGen.20230605a/20230605T222456Z
u/edennihy/tickets/SITCOM-266.darkGen
u/edennihy/tickets/SITCOM-266.darkGen/20220705T181537Z
u/edennihy/tickets/SITCOM-306_newcalibs
u/edennihy/tickets/SITCOM-306_psfiters
u/jcarlin/darkGen.20210707a
u/jcarlin/darkGen.20210707a/20220223T191747Z
u/jcarlin/flatGen.20210707a
u/jcarlin/verifyDark.20210707a
u/jcarlin/verifyFlat.20210707a
u/jesteves/latiss/dark_20210311
u/jesteves/latiss/dark_20210311/20220318T172910Z
u/jesteves/latiss/dark_20210708
u/jesteves/latiss/dark_20210708/20220120T165441Z
u/jesteves/latiss/dark_20211104
u/jesteves/latiss/dark_20211104/20220128T185900Z
u/jesteves/latiss/dark_20220304
u/jesteves/latiss/dark_20220304/20220317T224358Z
u/jesteves/latiss/dark_20220317
u/jesteves/latiss/dark_20220317/20220318T161859Z
u/jesteves/latiss/dark_20220405
u/jesteves/latiss/dark_20220405/20220408T210613Z
u/jesteves/latiss/dark_20220504
u/jesteves/latiss/dark_20220504/20220505T004544Z
u/jesteves/latiss/dark_20220505
u/jesteves/latiss/dark_20220505/20220506T010225Z
u/mreuter/dark_20210611
u/mreuter/dark_20210611/20210611T170938Z
u/plazas/DM-38563.2023JUN06.defects.type_STDEV.hot_5.5.cold_-6.5.prueba1
u/plazas/DM-38563.2023MAY15.1
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-g.1
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-g.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-g.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-g.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-i.1
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-i.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-i.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-i.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-r.1
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-r.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-r.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.noRGseq.defects.dark-flat-r.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-g.1
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-g.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-g.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-g.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-i.1
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-i.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-i.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-i.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-r.1
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-r.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-r.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.v25.defects.dark-flat-r.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-g.1
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-g.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-g.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-g.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-i.1
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-i.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-i.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-i.4.stddev.sigma.dark.minus5.2
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-r.1
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-r.2.value.flat.frac.08
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-r.3.value.flat.frac.06
u/plazas/DM-38563.2023MAY15.v26.defects.dark-flat-r.4.stddev.sigma.dark.minus5.2
